<!DOCTYPE html>
<html>
  <head>
    <title>Jon Peterson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        margin: 3em 6em;
        background-color: #282828;
        color: #f4f4f4;
        font-family: "Nunito Sans", sans-serif;
        & svg {
          color: #f4f4f4;
        }
      }

      main {
        min-width: 800px;
        max-width: 1800px;
        margin: 0 auto;
      }

      .sidebar {
        float: left;
        margin-right: 2em;
      }

      .headshot img {
        border-radius: 6px;
      }

      .external-links {
        list-style: none;
        padding: 0;
        & a {
          color: #f4f4f4;
          text-decoration: none;
          & .fa-brands {
            min-width: 1.2em;
          }
          & .fa-arrow-up-right-from-square {
            font-weight: 600;
            font-size: smaller;
            margin-left: 0.15em;
          }
        }
      }
    </style>
    <script src="https://kit.fontawesome.com/2c00f685c4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <section class="sidebar">
        <div class="headshot">
          <img src="https://picsum.photos/200/300">
        </div>
        <h3>Get in touch</h3>
        <ul class="external-links">
          <!-- links and stuff go here -->
          <li><a href="https://linkedin.com/in/joequincy">
            <i class="fa-brands fa-linkedin-in"></i>
            LinkedIn
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
          </a></li>
          <li><a href="https://github.com/joequincy">
            <i class="fa-brands fa-github"></i>
            Github
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
          </a></li>
        </div>
      </section>
      <section class="about">
        <h1>Hi, I'm Jon</h1>
        <article>
          <!-- About Me -->
          <p>I'm a seasoned software engineer with a penchant for problem-solving and a knack for building tools that make life easier. My journey into the development world began back in high school when I whipped up solvers for my graphing calculator in TI-Basic. Fast forward a year, and I'd moved on to launching a Twitter bot to notify about game giveaways and releasing a browser extension to add arrow-key keybindings to paginated websites like webcomics. In 2019 I went back to school to turn this passion into a career.</p>

          <p>What gets me fired up? Well, I thrive on the thrill of untangling brand-new problems and keeping codebases squeaky clean. But it's not all about the code — I'm all about enhancing day-to-day workflows. Whether it's shaving precious minutes off a routine task or creating a seamless experience for users, count me in! 🚀</p>

          <p>I'm on the lookout for a team that values collaboration, embraces agile processes, and believes in nurturing developer growth. If that sounds like your crew, let's chat! 🤝</p>
        </article>
      </section>
    </main>
  </body>
</html>